# SimpleMediator

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  FEATURES_ROADMAP.md  LICENSE  QUALITY_SECURITY_ROADMAP.md  README.md  RENAMING-PLAN.md  ROADMAP.md  SESSION_SUMMARY.md  STATUS_SUMMARY.md  SimpleMediator.csproj  SimpleMediator.sln  SimpleMediator.slnx  docker-compose.observability.yml  stryker-config.json
.claude/: CLAUDE.md
benchmarks/SimpleMediator.AspNetCore.Benchmarks/: AuthorizationPipelineBehaviorBenchmarks.cs  Program.cs  RequestContextAccessorBenchmarks.cs  SimpleMediator.AspNetCore.Benchmarks.csproj
benchmarks/SimpleMediator.Benchmarks/: DelegateInvocationBenchmarks.cs  JobSchedulingBenchmarks.cs  MediatorBenchmarks.cs  OpenTelemetryBenchmarks.cs  SimpleMediator.Benchmarks.csproj  StreamRequestBenchmarks.cs  ValidationBenchmarks.cs
benchmarks/SimpleMediator.EntityFrameworkCore.Benchmarks/: BenchmarkDbContext.cs  InboxStoreEFBenchmarks.cs  OutboxStoreEFBenchmarks.cs  Program.cs  SagaStoreEFBenchmarks.cs  ScheduledMessageStoreEFBenchmarks.cs  SimpleMediator.EntityFrameworkCore.Benchmarks.csproj
load/SimpleMediator.NBomber/: Program.cs  SimpleMediator.NBomber.csproj
src/SimpleMediator/: Error.cs  IFunctionalFailureDetector.cs  IMediator.cs  IPipelineBehavior.cs  IRequestPostProcessor.cs  MediatorAssemblyScanner.cs  MediatorDiagnostics.cs  MediatorErrorCodes.cs  MediatorMetrics.cs  MediatorResult.cs  NullFunctionalFailureDetector.cs  PublicAPI.Unshipped.txt  RequestHandlerDelegate.cs  SimpleMediator.NotificationDispatcher.cs  SimpleMediator.RequestDispatcher.cs  SimpleMediator.cs  SimpleMediator.csproj  SimpleMediatorConfiguration.cs
src/SimpleMediator.ADO/: GlobalSuppressions.cs  PublicAPI.Unshipped.txt  README.md  ServiceCollectionExtensions.cs  SimpleMediator.ADO.csproj  TransactionPipelineBehavior.cs
src/SimpleMediator.ADO.Sqlite/: Log.cs  PublicAPI.Unshipped.txt  README.md  ServiceCollectionExtensions.cs  SimpleMediator.ADO.Sqlite.csproj  TransactionPipelineBehavior.cs
src/SimpleMediator.Dapper/: GlobalSuppressions.cs  PublicAPI.Unshipped.txt  README.md  ServiceCollectionExtensions.cs  SimpleMediator.Dapper.csproj  TransactionPipelineBehavior.cs
src/SimpleMediator.Dapr/: PublicAPI.Unshipped.txt  README.md  ServiceCollectionExtensions.cs  SimpleMediator.Dapr.csproj
src/SimpleMediator.EventStoreDB/: AggregateBase.cs  DefaultEventTypeResolver.cs  EventStoreDbAggregateRepository.cs  EventStoreDbErrorCodes.cs  EventStoreDbOptions.cs  IAggregate.cs  IAggregateRepository.cs  IEventSerializer.cs  IEventTypeResolver.cs  JsonEventSerializer.cs  Log.cs  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs  SimpleMediator.EventStoreDB.csproj
src/SimpleMediator.Hangfire/: GlobalSuppressions.cs  HangfireNotificationJobAdapter.cs  HangfireRequestJobAdapter.cs  Log.cs  PublicAPI.Unshipped.txt  README.md  ServiceCollectionExtensions.cs  SimpleMediator.Hangfire.csproj
src/SimpleMediator.Marten/: AggregateBase.cs  EventPublishingPipelineBehavior.cs  GlobalSuppressions.cs  IAggregate.cs  IAggregateRepository.cs  Log.cs  MartenAggregateRepository.cs  MartenErrorCodes.cs  ServiceCollectionExtensions.cs  SimpleMediator.Marten.csproj  SimpleMediatorMartenOptions.cs
src/SimpleMediator.MassTransit/: GlobalSuppressions.cs  IMassTransitMessagePublisher.cs  Log.cs  MassTransitBusConfiguratorExtensions.cs  MassTransitMessagePublisher.cs  MassTransitNotificationConsumer.cs  MassTransitRequestConsumer.cs  MediatorConsumerException.cs  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs  SimpleMediator.MassTransit.csproj  SimpleMediatorMassTransitOptions.cs
src/SimpleMediator.OpenTelemetry/: GlobalSuppressions.cs  README.md  ServiceCollectionExtensions.cs  SimpleMediator.OpenTelemetry.csproj  SimpleMediatorOpenTelemetryOptions.cs
src/SimpleMediator.Quartz/: GlobalSuppressions.cs  Log.cs  PublicAPI.Unshipped.txt  QuartzConstants.cs  QuartzNotificationJob.cs  QuartzRequestJob.cs  README.md  ServiceCollectionExtensions.cs  SimpleMediator.Quartz.csproj
src/SimpleMediator.SignalR/: BroadcastToSignalRAttribute.cs  Log.cs  MediatorHub.cs  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs  SignalRNotificationBehavior.cs  SignalRNotificationBroadcaster.cs  SignalROptions.cs  SimpleMediator.SignalR.csproj
tests/SimpleMediator.ADO.MySQL.GuardTests/: InboxPipelineBehaviorGuardsTests.cs  InboxStoreADOGuardsTests.cs  OutboxPostProcessorGuardsTests.cs  OutboxProcessorGuardsTests.cs  OutboxStoreADOGuardsTests.cs  SimpleMediator.ADO.MySQL.GuardTests.csproj  TransactionPipelineBehaviorGuardsTests.cs
tests/SimpleMediator.ADO.MySQL.IntegrationTests/: SimpleMediator.ADO.MySQL.IntegrationTests.csproj
tests/SimpleMediator.ADO.PostgreSQL.GuardTests/: InboxPipelineBehaviorGuardsTests.cs  InboxStoreADOGuardsTests.cs  OutboxPostProcessorGuardsTests.cs  OutboxProcessorGuardsTests.cs  OutboxStoreADOGuardsTests.cs  ServiceCollectionExtensionsGuardsTests.cs  SimpleMediator.ADO.PostgreSQL.GuardTests.csproj  TransactionPipelineBehaviorGuardsTests.cs
tests/SimpleMediator.AspNetCore.PropertyTests/: AuthorizationPipelineBehaviorPropertyTests.cs  RequestContextAccessorPropertyTests.cs  SimpleMediator.AspNetCore.PropertyTests.csproj
tests/SimpleMediator.ContractTests/: ConfigurationEdgeCaseContracts.cs  HandlerRegistrationContracts.cs  PipelineBehaviorContracts.cs  ServiceRegistrationContracts.cs  SimpleMediator.ContractTests.csproj
tests/SimpleMediator.Dapper.PostgreSQL.GuardTests/: InboxPipelineBehaviorGuardsTests.cs  InboxStoreDapperGuardsTests.cs  OutboxPostProcessorGuardsTests.cs  OutboxProcessorGuardsTests.cs  OutboxStoreDapperGuardsTests.cs  SagaStoreDapperGuardsTests.cs  ScheduledMessageStoreDapperGuardsTests.cs  ServiceCollectionExtensionsGuardsTests.cs  SimpleMediator.Dapper.PostgreSQL.GuardTests.csproj  TransactionPipelineBehaviorGuardsTests.cs
tests/SimpleMediator.Dapper.Tests/: SimpleMediator.Dapper.Tests.csproj
tests/SimpleMediator.EntityFrameworkCore.LoadTests/: SimpleMediator.EntityFrameworkCore.LoadTests.csproj
(+651 files in other folders)
