<Project>
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0</TargetFramework>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">enable</ImplicitUsings>
    <LangVersion Condition="'$(LangVersion)' == ''">14.0</LangVersion>
    <EnableNETAnalyzers Condition="'$(EnableNETAnalyzers)' == ''">true</EnableNETAnalyzers>
    <AnalysisMode Condition="'$(AnalysisMode)' == ''">Recommended</AnalysisMode>
    <AnalysisLevel Condition="'$(AnalysisLevel)' == ''">latest</AnalysisLevel>
    <EnforceCodeStyleInBuild Condition="'$(EnforceCodeStyleInBuild)' == ''">true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors);CS*;IL*;NU*;IDE*;SYSLIB*</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <_ProjectDirectoryNormalized>$([System.String]::Copy('$(MSBuildProjectDirectory)').Replace('\\','/').ToLowerInvariant())</_ProjectDirectoryNormalized>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::Copy('$(_ProjectDirectoryNormalized)').Contains('/tests/'))">
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
  </PropertyGroup>
</Project>
