<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/SimpleMediator.Benchmarks/SimpleMediator.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/load/">
    <Project Path="load/SimpleMediator.LoadTests/SimpleMediator.LoadTests.csproj" />
    <Project Path="load/SimpleMediator.NBomber/SimpleMediator.NBomber.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SimpleMediator.ContractTests/SimpleMediator.ContractTests.csproj" />
    <Project Path="tests/SimpleMediator.PropertyTests/SimpleMediator.PropertyTests.csproj" />
    <Project Path="tests/SimpleMediator.Tests/SimpleMediator.Tests.csproj" />
  </Folder>
  <Project Path="src/SimpleMediator/SimpleMediator.csproj" />
</Solution>
