<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/SimpleMediator.Benchmarks/SimpleMediator.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/load/">
    <Project Path="load/SimpleMediator.LoadTests/SimpleMediator.LoadTests.csproj" />
    <Project Path="load/SimpleMediator.NBomber/SimpleMediator.NBomber.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SimpleMediator.ADO/SimpleMediator.ADO.csproj" />
    <Project Path="src/SimpleMediator.AspNetCore/SimpleMediator.AspNetCore.csproj" />
    <Project Path="src/SimpleMediator.Dapper/SimpleMediator.Dapper.csproj" />
    <Project Path="src/SimpleMediator.DataAnnotations/SimpleMediator.DataAnnotations.csproj" />
    <Project Path="src/SimpleMediator.EntityFrameworkCore/SimpleMediator.EntityFrameworkCore.csproj" />
    <Project Path="src/SimpleMediator.FluentValidation/SimpleMediator.FluentValidation.csproj" />
    <Project Path="src/SimpleMediator.Messaging/SimpleMediator.Messaging.csproj" />
    <Project Path="src/SimpleMediator.MiniValidator/SimpleMediator.MiniValidator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SimpleMediator.AspNetCore.Tests/SimpleMediator.AspNetCore.Tests.csproj" />
    <Project Path="tests/SimpleMediator.ContractTests/SimpleMediator.ContractTests.csproj" />
    <Project Path="tests/SimpleMediator.Dapper.Tests/SimpleMediator.Dapper.Tests.csproj" />
    <Project Path="tests/SimpleMediator.DataAnnotations.Tests/SimpleMediator.DataAnnotations.Tests.csproj" />
    <Project Path="tests/SimpleMediator.EntityFrameworkCore.Tests/SimpleMediator.EntityFrameworkCore.Tests.csproj" />
    <Project Path="tests/SimpleMediator.FluentValidation.Tests/SimpleMediator.FluentValidation.Tests.csproj" />
    <Project Path="tests/SimpleMediator.MiniValidator.Tests/SimpleMediator.MiniValidator.Tests.csproj" />
    <Project Path="tests/SimpleMediator.PropertyTests/SimpleMediator.PropertyTests.csproj" />
    <Project Path="tests/SimpleMediator.Tests/SimpleMediator.Tests.csproj" />
  </Folder>
  <Project Path="src/SimpleMediator/SimpleMediator.csproj" />
</Solution>
