<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14.0</LangVersion>
    <PackageId>SimpleMediator</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>David Lozano Rivada;Daniel Lozano Rivada</Authors>
    <Company>Consulta Psicologica</Company>
    <Description>Mediator ligero para .NET con integracion funcional mediante LanguageExt y behaviors componibles.</Description>
    <RepositoryUrl>https://github.com/dlrivada/SimpleMediator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mediator;languageext;cqrs;pipelines</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove="benchmarks\**\*.cs" />
    <EmbeddedResource Remove="tests\**\*" />
    <EmbeddedResource Remove="benchmarks\**\*" />
    <None Remove="tests\**\*" />
    <None Remove="benchmarks\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SimpleMediator.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SimpleMediator.PropertyTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SimpleMediator.ContractTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
