<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SimpleMediator.SignalR</PackageId>
    <Description>SignalR integration for SimpleMediator - real-time web functionality. Provides bidirectional communication between server and clients, with automatic notification broadcasting.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMediator\SimpleMediator.csproj" />
  </ItemGroup>

  <!-- Framework reference for SignalR server-side -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
