<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <PackageId>SimpleMediator.EventStoreDB</PackageId>
    <Description>EventStoreDB integration for SimpleMediator - provides event sourcing capabilities with aggregate projections, event streams, and subscriptions. Bridges EventStoreDB with SimpleMediator's command/event patterns.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="LanguageExt.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMediator\SimpleMediator.csproj" />
  </ItemGroup>

</Project>
