<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SimpleMediator</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>David Lozano Rivada;Daniel Lozano Rivada</Authors>
    <Company>Consulta Psicologica</Company>
    <Description>Mediator ligero para .NET con integracion funcional mediante LanguageExt y behaviors componibles.</Description>
    <RepositoryUrl>https://github.com/dlrivada/SimpleMediator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mediator;languageext;cqrs;pipelines</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Link="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SimpleMediator.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SimpleMediator.PropertyTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SimpleMediator.ContractTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
