<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <PackageId>SimpleMediator.MassTransit</PackageId>
    <Description>MassTransit integration for SimpleMediator - enables message-based communication using RabbitMQ, Azure Service Bus, Amazon SQS, and other transports. Provides consumers that bridge MassTransit messages to SimpleMediator requests and notifications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="LanguageExt.Core" />
    <!-- PublicAPI Analyzers will be added once API is stabilized -->
    <!-- <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMediator\SimpleMediator.csproj" />
  </ItemGroup>

</Project>
