<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleMediator.AspNetCore\SimpleMediator.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\SimpleMediator\SimpleMediator.csproj" />
    <ProjectReference Include="..\..\tests\SimpleMediator.AspNetCore.Tests\SimpleMediator.AspNetCore.Tests.csproj" />
  </ItemGroup>

</Project>
